{
  "expo": {
    "name": "Vertical Calendar",
    "slug": "vertical-calendar-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "verticalcalendar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#D6E2E0",
      "resizeMode": "contain",
      "image": "./assets/images/custom/splash.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wonnie.verticalcalendar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#D6E2E0"
      },
      "package": "com.wonnie.verticalcalendar"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "sdkVersion": "52.0.0"
  }
}
